# DemoAPIE2EFlow

./: .project  pom.xml
Suites/: MasterSuite.xml
src/test/java/com/api/models/request/: BookingDatesRequests.java  BookingRequest.java  TokenRequest.java
src/test/java/com/api/models/response/: Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/test/java/com/api/tests/: BookingE2EFlowTest.java
